# monitoreo-calidad-agua

./: EJEMPLOS_API.md  README.md
backend-spring/: .gitignore  pom.xml
backend-spring/proyecto/: pom.xml
backend-spring/proyecto/src/main/java/com/monitoreo/proyecto/: ProyectoApplication.java
backend-spring/proyecto/src/main/java/com/monitoreo/proyecto/controller/: MedicionController.java  MuestraController.java  ParametroController.java  RioController.java  SensoresController.java
backend-spring/proyecto/src/main/java/com/monitoreo/proyecto/models/: Medicion.java  Muestra.java  Parametro.java  Rio.java  Sensores.java
backend-spring/proyecto/src/main/java/com/monitoreo/proyecto/repository/: MedicionRepository.java  MuestraRepository.java  ParametroRepository.java  RioRepository.java  SensoresRepository.java
backend-spring/proyecto/src/main/resources/: application.properties
backend-spring/proyecto/src/test/java/com/monitoreo/proyecto/: ProyectoApplicationTests.java
backend-spring/src/main/java/com/monitoreo/agua/: MonitoreoCalidadAguaApplication.java
backend-spring/src/main/java/com/monitoreo/agua/controller/: AuditoriaController.java  MuestraController.java  ParametroController.java  ReporteController.java  RioController.java  SensorController.java
backend-spring/src/main/java/com/monitoreo/agua/dto/: MedicionCompletaDTO.java  MedicionDTO.java  MuestraConMedicionesDTO.java  PromedioPhDTO.java  RioConSensoresDTO.java
backend-spring/src/main/java/com/monitoreo/agua/entity/: Auditoria.java  Medicion.java  Muestra.java  Parametro.java  Rio.java  Sensor.java
backend-spring/src/main/java/com/monitoreo/agua/repository/: AuditoriaRepository.java  MedicionRepository.java  MuestraRepository.java  ParametroRepository.java  RioRepository.java  SensorRepository.java
backend-spring/src/main/java/com/monitoreo/agua/service/: AuditoriaService.java  MuestraService.java  ParametroService.java  ReporteService.java  RioService.java  SensorService.java
backend-spring/src/main/resources/: application.properties
database-scripts/: 00_setup_user.sql  01_schema.sql  02_test_data.sql  03_roles.sql  04_permissions.sql  05_create_users.sql  06_assign_roles.sql  07_audit.sql  07_triggers.sql
